plugins {
    id 'java'
}

group 'de.bl4ckskull666'
version '3.8.9'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    implementation files(
            'libs/spigot-1.14.4.jar',
            'libs//PlaceholderAPI-2.10.4.jar',
            'libs//Vault_v1.7.2.jar',
            'libs//WorldEdit_v7.1.0-b4675.jar',
            'libs//WorldGuard_v7.0.1-b1983.jar'
    )
}