<?xml version="1.0" encoding="UTF-8"?>
<project name="mcjobs" default="all">

  <property name="dist" location="dist"/>
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.klib"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.11" value="${jdk.home.11}/bin"/>
  <path id="jdk.classpath.11">
    <fileset dir="${jdk.home.11}">
      <include name="../jdk-11.0.1!/java.base"/>
      <include name="../jdk-11.0.1!/java.compiler"/>
      <include name="../jdk-11.0.1!/java.datatransfer"/>
      <include name="../jdk-11.0.1!/java.desktop"/>
      <include name="../jdk-11.0.1!/java.instrument"/>
      <include name="../jdk-11.0.1!/java.logging"/>
      <include name="../jdk-11.0.1!/java.management"/>
      <include name="../jdk-11.0.1!/java.management.rmi"/>
      <include name="../jdk-11.0.1!/java.naming"/>
      <include name="../jdk-11.0.1!/java.net.http"/>
      <include name="../jdk-11.0.1!/java.prefs"/>
      <include name="../jdk-11.0.1!/java.rmi"/>
      <include name="../jdk-11.0.1!/java.scripting"/>
      <include name="../jdk-11.0.1!/java.se"/>
      <include name="../jdk-11.0.1!/java.security.jgss"/>
      <include name="../jdk-11.0.1!/java.security.sasl"/>
      <include name="../jdk-11.0.1!/java.smartcardio"/>
      <include name="../jdk-11.0.1!/java.sql"/>
      <include name="../jdk-11.0.1!/java.sql.rowset"/>
      <include name="../jdk-11.0.1!/java.transaction.xa"/>
      <include name="../jdk-11.0.1!/java.xml"/>
      <include name="../jdk-11.0.1!/java.xml.crypto"/>
      <include name="../jdk-11.0.1!/jdk.accessibility"/>
      <include name="../jdk-11.0.1!/jdk.aot"/>
      <include name="../jdk-11.0.1!/jdk.attach"/>
      <include name="../jdk-11.0.1!/jdk.charsets"/>
      <include name="../jdk-11.0.1!/jdk.compiler"/>
      <include name="../jdk-11.0.1!/jdk.crypto.cryptoki"/>
      <include name="../jdk-11.0.1!/jdk.crypto.ec"/>
      <include name="../jdk-11.0.1!/jdk.crypto.mscapi"/>
      <include name="../jdk-11.0.1!/jdk.dynalink"/>
      <include name="../jdk-11.0.1!/jdk.editpad"/>
      <include name="../jdk-11.0.1!/jdk.hotspot.agent"/>
      <include name="../jdk-11.0.1!/jdk.httpserver"/>
      <include name="../jdk-11.0.1!/jdk.internal.ed"/>
      <include name="../jdk-11.0.1!/jdk.internal.jvmstat"/>
      <include name="../jdk-11.0.1!/jdk.internal.le"/>
      <include name="../jdk-11.0.1!/jdk.internal.opt"/>
      <include name="../jdk-11.0.1!/jdk.internal.vm.ci"/>
      <include name="../jdk-11.0.1!/jdk.internal.vm.compiler"/>
      <include name="../jdk-11.0.1!/jdk.internal.vm.compiler.management"/>
      <include name="../jdk-11.0.1!/jdk.jartool"/>
      <include name="../jdk-11.0.1!/jdk.javadoc"/>
      <include name="../jdk-11.0.1!/jdk.jcmd"/>
      <include name="../jdk-11.0.1!/jdk.jconsole"/>
      <include name="../jdk-11.0.1!/jdk.jdeps"/>
      <include name="../jdk-11.0.1!/jdk.jdi"/>
      <include name="../jdk-11.0.1!/jdk.jdwp.agent"/>
      <include name="../jdk-11.0.1!/jdk.jfr"/>
      <include name="../jdk-11.0.1!/jdk.jlink"/>
      <include name="../jdk-11.0.1!/jdk.jshell"/>
      <include name="../jdk-11.0.1!/jdk.jsobject"/>
      <include name="../jdk-11.0.1!/jdk.jstatd"/>
      <include name="../jdk-11.0.1!/jdk.localedata"/>
      <include name="../jdk-11.0.1!/jdk.management"/>
      <include name="../jdk-11.0.1!/jdk.management.agent"/>
      <include name="../jdk-11.0.1!/jdk.management.jfr"/>
      <include name="../jdk-11.0.1!/jdk.naming.dns"/>
      <include name="../jdk-11.0.1!/jdk.naming.rmi"/>
      <include name="../jdk-11.0.1!/jdk.net"/>
      <include name="../jdk-11.0.1!/jdk.pack"/>
      <include name="../jdk-11.0.1!/jdk.rmic"/>
      <include name="../jdk-11.0.1!/jdk.scripting.nashorn"/>
      <include name="../jdk-11.0.1!/jdk.scripting.nashorn.shell"/>
      <include name="../jdk-11.0.1!/jdk.sctp"/>
      <include name="../jdk-11.0.1!/jdk.security.auth"/>
      <include name="../jdk-11.0.1!/jdk.security.jgss"/>
      <include name="../jdk-11.0.1!/jdk.unsupported"/>
      <include name="../jdk-11.0.1!/jdk.unsupported.desktop"/>
      <include name="../jdk-11.0.1!/jdk.xml.dom"/>
      <include name="../jdk-11.0.1!/jdk.zipfs"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.11}"/>
  <property name="project.jdk.bin" value="${jdk.bin.11}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.11"/>

  
  <!-- Module McJobs -->
  
  <dirname property="module.mcjobs.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.mcjobs" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.mcjobs" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.mcjobs" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.mcjobs" value="-encoding UTF-8 -source 11 -target 11 ${compiler.args}"/>
  
  <property name="mcjobs.output.dir" value="${module.mcjobs.basedir}/out/production/McJobs"/>
  <property name="mcjobs.testoutput.dir" value="${module.mcjobs.basedir}/out/test/McJobs"/>
  
  <path id="mcjobs.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="mcjobs.module.production.classpath">
    <path refid="${module.jdk.classpath.mcjobs}"/>
  </path>
  
  <path id="mcjobs.runtime.production.module.classpath">
    <pathelement location="${mcjobs.output.dir}"/>
  </path>
  
  <path id="mcjobs.module.classpath">
    <path refid="${module.jdk.classpath.mcjobs}"/>
    <pathelement location="${mcjobs.output.dir}"/>
  </path>
  
  <path id="mcjobs.runtime.module.classpath">
    <pathelement location="${mcjobs.testoutput.dir}"/>
    <pathelement location="${mcjobs.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.mcjobs">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.mcjobs">
    <patternset refid="excluded.from.module.mcjobs"/>
  </patternset>
  
  
  <target name="compile.module.mcjobs" depends="compile.module.mcjobs.production,compile.module.mcjobs.tests" description="Compile module McJobs"/>
  
  <target name="compile.module.mcjobs.production" description="Compile module McJobs; production classes"/>
  
  <target name="compile.module.mcjobs.tests" depends="compile.module.mcjobs.production" description="compile module McJobs; test classes" unless="skip.tests"/>
  
  <target name="clean.module.mcjobs" description="cleanup module">
    <delete dir="${mcjobs.output.dir}"/>
    <delete dir="${mcjobs.testoutput.dir}"/>
  </target>
  
  
  <!-- Module McJobs.main -->
  
  <dirname property="module.mcjobs.main.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.mcjobs.main" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.mcjobs.main" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.mcjobs.main" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.mcjobs.main" value="-encoding UTF-8 -source 8 -target 1.8 ${compiler.args}"/>
  
  <property name="mcjobs.main.output.dir" value="${module.mcjobs.main.basedir}/build/classes/java/main"/>
  <property name="mcjobs.main.testoutput.dir" value="${module.mcjobs.main.basedir}/build/classes/java/main"/>
  
  <path id="mcjobs.main.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="mcjobs.main.module.production.classpath">
    <path refid="${module.jdk.classpath.mcjobs.main}"/>
    <pathelement location="${basedir}/libs/spigot-1.14.4.jar"/>
    <pathelement location="${basedir}/libs/PlaceholderAPI-2.10.4.jar"/>
    <pathelement location="${basedir}/libs/Vault_v1.7.2.jar"/>
    <pathelement location="${basedir}/libs/WorldEdit_v7.1.0-b4675.jar"/>
    <pathelement location="${basedir}/libs/WorldGuard_v7.0.1-b1983.jar"/>
  </path>
  
  <path id="mcjobs.main.runtime.production.module.classpath">
    <pathelement location="${mcjobs.main.output.dir}"/>
    <pathelement location="${basedir}/libs/spigot-1.14.4.jar"/>
    <pathelement location="${basedir}/libs/PlaceholderAPI-2.10.4.jar"/>
    <pathelement location="${basedir}/libs/Vault_v1.7.2.jar"/>
    <pathelement location="${basedir}/libs/WorldEdit_v7.1.0-b4675.jar"/>
    <pathelement location="${basedir}/libs/WorldGuard_v7.0.1-b1983.jar"/>
  </path>
  
  <path id="mcjobs.main.module.classpath">
    <path refid="${module.jdk.classpath.mcjobs.main}"/>
    <pathelement location="${mcjobs.main.output.dir}"/>
    <pathelement location="${basedir}/libs/spigot-1.14.4.jar"/>
    <pathelement location="${basedir}/libs/PlaceholderAPI-2.10.4.jar"/>
    <pathelement location="${basedir}/libs/Vault_v1.7.2.jar"/>
    <pathelement location="${basedir}/libs/WorldEdit_v7.1.0-b4675.jar"/>
    <pathelement location="${basedir}/libs/WorldGuard_v7.0.1-b1983.jar"/>
  </path>
  
  <path id="mcjobs.main.runtime.module.classpath">
    <pathelement location="${mcjobs.main.output.dir}"/>
    <pathelement location="${basedir}/libs/spigot-1.14.4.jar"/>
    <pathelement location="${basedir}/libs/PlaceholderAPI-2.10.4.jar"/>
    <pathelement location="${basedir}/libs/Vault_v1.7.2.jar"/>
    <pathelement location="${basedir}/libs/WorldEdit_v7.1.0-b4675.jar"/>
    <pathelement location="${basedir}/libs/WorldGuard_v7.0.1-b1983.jar"/>
  </path>
  
  
  <patternset id="excluded.from.module.mcjobs.main">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.mcjobs.main">
    <patternset refid="excluded.from.module.mcjobs.main"/>
  </patternset>
  
  <path id="mcjobs.main.module.sourcepath">
    <dirset dir="${module.mcjobs.main.basedir}/src/main">
      <include name="java"/>
      <include name="resources"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.mcjobs.main" depends="compile.module.mcjobs.main.production,compile.module.mcjobs.main.tests" description="Compile module McJobs.main"/>
  
  <target name="compile.module.mcjobs.main.production" description="Compile module McJobs.main; production classes">
    <mkdir dir="${mcjobs.main.output.dir}"/>
    
    <copy todir="${mcjobs.main.output.dir}">
      <fileset dir="${module.mcjobs.main.basedir}/src/main/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.mcjobs.main.basedir}/src/main/resources">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.mcjobs.main.tests" depends="compile.module.mcjobs.main.production" description="compile module McJobs.main; test classes" unless="skip.tests"/>
  
  <target name="clean.module.mcjobs.main" description="cleanup module">
    <delete dir="${mcjobs.main.output.dir}"/>
    <delete dir="${mcjobs.main.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.mcjobs.main" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.mcjobs.main" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all">
    <jar jarfile="${dist}/lib/${ant.project.name}.jar" basedir="${dist}"/>
  </target>
</project>