path.variable.kotlin_bundled=D\:\\Programme\\ideaIC-2019.2.4.win\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\PapaH\\.m2\\repository
jdk.home.11=C\:/Program Files/Java/jdk-11.0.1
javac2.instrumentation.includeJavaRuntime=false